PORT="5000"
# great for docker support
HOST="0.0.0.0" 
# needs to be a hard one
JWT_SECRET="osfW0nvL5c5QrbqwPRsXqG1cCsyEtLjy"
# Docker URL
DATABASE_URL="postgresql://user:someRandomSecurePwd@localhost:5432/yourDb?schema=public"
# Docker keys for docker-compose
POSTGRES_USER="SOmeDbUser"
POSTGRES_PASSWORD="someRandomPwd"
